REACT_APP_FIREBASE_APIKEY=AIzaSyAHLxhr0m-cekaGanUq0hSFijqjQ1H0018
REACT_APP_FIREBASE_AUTHDOMAIN=slack-clone-d58da.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=slack-clone-d58da
REACT_APP_FIREBASE_STORAGEBUCKET=slack-clone-d58da.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=366918340321
REACT_APP_FIREBASE_APPID=1:366918340321web:9c72f912c9b2638eb631a0